[0m[30;47m+-------------------------------------------------------------------------+[37;40m
[30;47m|[37m                        [30m____[37m    [30m_[37m    [30m__[37m  [30m__[37m [30m_____[37m                        [30m|[37;40m
[30;47m|                       /[37m [30m___|  / \  |  \/  | ____|                       |[37;40m
[30;47m|[37m                      [30m| |  _  / _ \ | |\/| |  _|                         |[37;40m
[30;47m|[37m                      [30m| |_| |/ ___ \| |  | | |___                        |[37;40m
[30;47m|[37m                       [30m\____/_/   \_|_|  |_|_____|                       |[37;40m
[30;47m|                                                                         |[37;40m
[47m|[30m-------------------------------------------------------------------------[37m-[40m
[30;47m|                              select board                               |[37;40m
[30;47m ------------------------------------------------------------------------- [37;40m
[30;47m 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 [37;40m
[30;47m ------------------------------------------------------------------------- [37;40m
[30;47m|                       select number: ___________                        |[37;40m
[30;47m|                                                                         |[37;40m
[30;47m|         +--------------+                     +--------------+           |[37;40m
[30;47m|         |      ME      |                     |     ENEMY    |           |[37;40m
[30;47m|         |--------------|                     |--------------|           |[37;40m
[30;47m|         |xx|xx|xx|xx|xx|                     |xx|xx|xx|xx|xx|           |[37;40m
[30;47m|         |--+--+--+--+--|                     |--+--+--+--+--|           |[37;40m
[30;47m|         |xx|xx|xx|xx|xx|                     |xx|xx|xx|xx|xx|           |[37;40m
[30;47m|         |--+--+--+--+--|                     |--+--+--+--+--|           |[37;40m
[30;47m|         |xx|xx|xx|xx|xx|                     |xx|xx|xx|xx|xx|           |[37;40m
[30;47m|         |--+--+--+--+--|                     |--+--+--+--+--|           |[37;40m
[30;47m|         |xx|xx|xx|xx|xx|                     |xx|xx|xx|xx|xx|           |[37;40m
[30;47m|         |--+--+--+--+--|                     |--+--+--+--+--|           |[37;40m
[30;47m|         |xx|xx|xx|xx|xx|                     |xx|xx|xx|xx|xx|           |[37;40m
[30;47m|         +--------------+                     +--------------+           |[37;40m
[30;47m|                                                                         |[37;40m
[30;47m|                                                                         |[37;40m
[30;47m+-------------------------------------------------------------------------+[37;40m
