[0m[47mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[40m
[47mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[40m
[47mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[40m
[47mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW[41mNNXXXKK00OOkkxxxX[47mMMMMMMMMM[40m
[47mMMMMMMMMMMMMMMMMWWN[41mNNXXKK000OOkkxxxddoollccccccllloodddxxkkkOO0x;k[47mMMMMMMMMM[40m
[47mMMMMMMM[41mNlllccccccclloodddxxkkOO00KKKXXNN[47mWWMMMW[41mNNXXKK0X[47mMM[41m0kkxxX[47mM[41mK;x[47mMMMMMMMMM[40m
[47mMMMMMMMW[41m;o[47mNWWWWN[41mNXXX[47mWM[41mN0OOkK[47mMMMW[41mOdlOKccoON[47mMMM[41mKl;;;;;oX[47mMM[41mNk::K[47mMM[41mN;o[47mMMMMMMMMM[40m
[47mMMMMMMMM[41mcl[47mMM[41mO:;;;;;lN[47mM[41mNk;:ON[47mMM[41mk:;;d[47mMMM[41m:;;:x[47mWMM[41mX;;;;;x[47mMMMMM[41mdl[47mMMMW[41m:c[47mMMMMMMMMM[40m
[47mMMMMMMMM[41ml:[47mWMM[41mX:;;;;:K[47mMM[41mX;O[47mMMM[41mx;;;;d[47mMMM[41mc;;;;o[47mMMW[41m;;;;;o[47mMMMMM[41mkc[47mMMMM[41ml:[47mWMMMMMMMM[40m
[47mMMMMMMMM[41md;N[47mMMM[41mX:;;;;:0[47mW[41mcd[47mMMMW[41m;;;;;l[47mMMM[41mo;;;;;0[47mMM[41mc;;;;c[47mMMMMM[41m0;[47mWMMM[41mo;N[47mMMMMMMMM[40m
[47mMMMMMMMM[41mk;K[47mMMMM[41mXc;;;;;OO[47mWMMM[41mX;;;;;:[47mMMM[41mx;;;;;x[47mMM[41mo;;;;:[47mWMMMM[41mK;X[47mMMM[41mx;K[47mMMMMMMMM[40m
[47mMMMMMMMM[41mO;O[47mMMMMM[41mNc;;;;;X[47mMMMMW[41m:;;;;;[47mMMM[41mO;;;;;k[47mMM[41mx;;;;;N[47mMMMM[41mN;0[47mMMM[41mO;O[47mMMMMMMMM[40m
[47mMMMMMMMM[41mK;x[47mMMMMMM[41mO;;;;;O[47mMMMMM[41mO;;;;;X[47mMM[41mK;;;;c[47mNMM[41m0;;;;;K[47mMMMM[41mO;X[47mMMM[41mK;k[47mMMMMMMMM[40m
[47mMMMMMMMM[41mN;o[47mMMMMMM[41mK;;;;;k[47mMMMMMM[41mO:;;;O[47mMM[41mX;;;lX[47mMMMM[41mk:;;;cO[47mM[41mOol0[47mMMMM[41mN;d[47mMMMMMMMM[40m
[47mMMMMMMMMM[41m:c[47mMMMMMW[41mO;;;;;lO[47mNMMMMMW[41mOdcckXllxK[47mWWMMMMMW[41mX0OOO[47mM[41mKX[47mMMMMMMM[41m:l[47mMMMMMMMM[40m
[47mMMMMMMMMM[41ml:[47mWMMMM[41mXkOO000KK[47mWWMMMMMMMMMMMW[41mNNXX[47mN[41mK[47mWM[41mKOOOkXOxxx[47mWM[41m0lcx[47mMM[41mlc[47mMMMMMMMM[40m
[47mMMMMMMMMM[41mo;N[47mMW[41mXKK00K[47mMMMMMW[41mOdxXooO[47mNMMW[41mkccKXkc;0[47mM[41mNl;;;k[47mW[41mXx;X[47mM[41mo;;;N[47mM[41mo;[47mNMMMMMMM[40m
[47mMMMMMMMMM[41mx;K[47mM[41mNd;;;cN[47mMMMM[41mKc;;X[47mM[41m0;;:O[47mM[41mk;;c0N[47mMW[41ml0[47mMM[41md;;;x[47mM[41mKOX[47mWM[41mNc;o[47mMM[41mx;X[47mMMMMMMM[40m
[47mMMMMMMMMM[41mk;O[47mMM[41m0;;;c[47mMMMMW[41m:;;;K[47mM[41mX;;;;XO;;;;;:ok[47mWMM[41mk;;;oK:l[47mMMMM[41mK;K[47mMM[41mO;0[47mMMMMMMM[40m
[47mMMMMMMMMM[41m0;k[47mMM[41mK;;;;[47mNMMM[41mX;;;;O[47mMW[41m:;;;k[47mM[41mKd:;;;;;c[47mWM[41m0;;;c[47mM[41mXd[47mW[41mX[47mMMM[41mxN[47mMM[41m0;k[47mMMMMMMM[40m
[47mMMMMMMMMM[41mX;d[47mMM[41mN;;;;X[47mMMW[41mXc;;;x[47mMM[41mc;;;KXl[47mNM[41mNKx;;;X[47mM[41mK;;;:[47mWMW[41mdc[47mMM[41ml;;O[47mM[41mX;d[47mMMMMMMM[40m
[47mMMMMMMMMMW[41m;l[47mMMM[41m:;;;0[47mMM[41mdoXl;;d[47mMM[41ml;;k[47mM[41mN;cON[47mW[41m0:c0[47mMM[41mk;;::Nkolo[47mMM[41mOodX[47mMW[41m;l[47mMMMMMMM[40m
[47mMMMMMMMMMM[41mcc[47mMM[41mX:;;;kOl:o[47mMM[41mKxo0KdON[47mMMM[41mOX00N0X[47mMMMMWWWWW[41mNNXXKK000OOkk::[47mMMMMMMM[40m
[47mMMMMMMMMMM[41mo;[47mNMW[41mNN[47mWWMMWWN[41mNNXXKK00OOOkkxxddoolllcccccclllooddxxkkOOO00[47mMMMMMMM[40m
[47mMMMMMMMMMM[41md;llllcccccclloooddxxkkkOO00KKXXXNN[47mWWMMMMMMMMMMMMMMMMMMMMMMMMMMMM[40m
[47mMMMMMMMMMM[41mNXNN[47mWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[40m
[47mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[40m
[47mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[40m
[47mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[40m
[47mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[40m
